# Settings
DJANGO_SETTINGS_MODULE="djangoProject.settings.localhost"
SECRET_KEY='jdklasjkldklsa'

# Database
DATABASE_URL='postgresql://whys:whys@localhost:15432/whys'
DB_SSL_REQUIRE=False

# Domain
PROJECT_MAIN_DOMAIN='localhost'
ALLOWED_HOSTS='localhost, 127.0.0.1'